[CLI]
# # my config file
background_color = BLACK
preview = True
write_to_movie = False
custom_folders = True
media_dir = ./extras/animations/media/
partial_movie_dir = ./extras/animations/media/videos/{module_name}/{quality}/partial_movie_files/{scene_name}
video_dir = ./slides/assets/videos/{module_name}/{quality}
write_all = True